# lambda-s3-emailer

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/uk/co/kedos/aws/s3/email/: EmailService.java
